<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul,ol{list-style: none;}
			#banner{width: 300px;height: 150px;margin: 20px auto;position: relative;border: 1px #55AA00 solid;overflow: hidden; }
			#banner ul{width: 1500px;position: absolute;left: 0;top: 0;transition: 0.5s;}
			#banner ul li{width: 300px;height: 150px;float: left;}
			#banner ul img{width: 100%;height: 100%;display: block;}
			#banner ol{position: absolute;right: 10px;bottom: 10px;}
			#banner ol li{width: 20px;height: 20px;float: left;margin: 3px;border-radius: 50%;border: 1px solid aqua;background: white;}
			#banner ol li.active{background-color: red;}
		</style>
	</head>
	<body>
		<div id="banner">
			<ul>
				<li><a href="#"><img src="https://img2.baidu.com/it/u=463728224,222365136&fm=26&fmt=auto&gp=0.jpg" ></a></li>
				<li><a href="#"><img src="https://img2.baidu.com/it/u=463728224,222365136&fm=26&fmt=auto&gp=0.jpg" ></a></li>
				<li><a href="#"><img src="https://img2.baidu.com/it/u=463728224,222365136&fm=26&fmt=auto&gp=0.jpg" ></a></li>
				<li><a href="#"><img src="https://img2.baidu.com/it/u=463728224,222365136&fm=26&fmt=auto&gp=0.jpg" ></a></li>
			</ul>
			<ol>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<script type="text/javascript">
			var lis = document.querySelectorAll('ol li');
			var ul = document.querySelector('ul');
			for(var i=0;i<lis.length;i++){
				lis[i].index = i;
				lis[i].onclick = function(){
					for(var i=0;i<lis.length;i++){
					lis[i].className = ''
					}
					this.className = 'active'
					ul.style.left = - 300 * this.index + 'px';
				}
			}
		</script>
	</body>
</html>
